﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-16112011-141686";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Preci-Dip 2.54mm Pitch Vertical 28 Way, Through Hole Turned Pin Open Frame IC Dip Socket, 1A";"";
"TraceParts.InstanceId";"10-16112011-1416863N39ASCXTL21UON60WHLQ87QY";"";
"TraceParts.PartTitle";"Preci-Dip 2.54mm Pitch Vertical 28 Way, Through Hole Turned Pin Open Frame IC Dip Socket, 1A";"";
"REFERENCE";"110-87-328-41-001101";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7022726P?cm_mmc=en-ds-_-mcad-_-traceparts-_-7022726P'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7022726P";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112011-141686";"";
